{
  "name": "hive",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-front-end\" \"npm run start-service-llm-responses\"",
    "start-front-end": "npm --prefix ./apps/front-end run dev",
    "start-service-llm-responses": "nodemon ./apps/service-llm-responses/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
